:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}


.title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.card {
  padding: 2em;
}

#app {
  width: 100%;
  height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}


/*---------------------------------------------------------------------------------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}


.my-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(90deg, #121010 0%, #0E0C0C 100%);
  font-family: var(--font-family), 'Inter', sans-serif;
  color: #fff;

}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.p-20 {
  padding: 20px;
}

.list-style-none {
  list-style: none;
}

.my-link {
  text-decoration: none;
}

.my-title {
  font-size: 32px;
}