@use 'variables' as var;

.about-us {
  .present {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__block {
      border-bottom: 1px solid red;
      padding-bottom: 10px;
      padding-top: 20px;
    }

    &__main-title {
      position: relative;
      margin: 0;
      padding-top: 10px;
      margin-bottom: 30px;
      text-align: center;

      &::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 0;
        width: 95%;
        height: 90%;
        background-color: var.$red;
        filter: blur(20px);
        opacity: 0.7;
        z-index: -1;
      }
    }

    &__text {
      font-size: 16px;
      letter-spacing: 1px;
      text-align: center;
    }

    &__text:first-of-type {
      font-weight: 700;
      font-size: 20px;
      letter-spacing: normal;
      text-align: center;
    }

    &__list-title {
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 0;
    }

    &__list-item {
      padding-left: 20px;
      border-left: 4px solid var.$red;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 12px;
      letter-spacing: 0.5px;
      margin-bottom: 30px;
    }

    &__list-comment {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    &__comment-text {
      margin: 0;
      font-size: 20px;
      text-align: center;
      letter-spacing: 1px;
    }
  }

  .tech-photo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid var.$red;

    &__title {
      margin: 0;
      padding-top: 1em;
      font-weight: 600;
      text-align: center;
      position: relative;
      z-index: 2;

      &::after {
        content: '';
        display: block;
        position: absolute;
        min-width: 180px;
        width: 25%;
        height: 2px;
        background-color: var.$red;
        bottom: -21px;
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    &__swiper {
      border-top: 1px solid var.$white;
      border-bottom: 1px solid var.$white;
      padding-top: 20px;
      padding-bottom: 50px;
      max-width: 100%;
    }

    &__swiper-wrapper {
      @media screen and (min-width: var.$tablet) {
        gap: 10px;
      }
    }

    &__swiper-slide {
      @media screen and (max-width: var.$tablet) {
        display: flex;
        justify-content: center;
      }

      @media screen and (min-width: var.$tablet) {
        flex-basis: 50%;
      }
    }

    &__swiper-pagination {
      .swiper-pagination-bullet {
        background: var.$red;
        width: 16px;
        height: 16px;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-bottom: 20px;
    }

    &__block-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2px;
      font-size: 20px;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 1px;
      margin: 0;
    }

    &__text {
      font-size: 15px;
      letter-spacing: 0.5px;
      padding-left: 5px;
      line-height: 25px;
      text-transform: none;
      text-align: center;
      margin: 0;
    }
  }

  .reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__title {
      position: relative;
      margin: 0;
      padding-top: 1em;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      z-index: 2;

      &::after {
        content: '';
        display: block;
        position: absolute;
        min-width: 180px;
        width: 25%;
        height: 2px;
        background-color: var.$red;
        bottom: -21px;
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    &__swiper {
      padding-top: 20px;
      padding-bottom: 50px;
      max-width: 100%;
    }

    &__swiper-wrapper {
      min-height: 600px;
    }

    &__swiper-pagination {
      .swiper-pagination-bullet {
        background: var.$red;
        width: 16px;
        height: 16px;
      }
    }

    .swiper-slide {
      display: flex;
      position: relative;
      flex-direction: column;
      width: 300px;
      min-height: inherit;
      background-color: #0f0e0e;
      padding: 20px;
      border-radius: 10px;
      transform: scale(0.95);
      box-shadow: inset 0 0 20px var.$black-opacity-0-5,
        0 0 10px var.$black-opacity-0-5;
      z-index: 1;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        opacity: 0.1;
        min-height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
      }

      &:hover {
        transform: scale(1);
        cursor: pointer;
      }

      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-bottom: 5px;
      }

      &__header-block {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-self: start;
        padding: 5px;
        letter-spacing: 1px;

        &:first-of-type {
          letter-spacing: 1px;
          flex-shrink: 0;
        }

        &:last-of-type {
          font-size: 20px;
        }
      }

      .star {
        background-image: url('#{var.$DEV_PATH}assets/images/vectors/star.svg');
        width: 100px;
        height: 20px;
        background-size: contain;
        background-repeat: repeat-x;
      }

      .star-1 {
        width: 20px;
      }
      .star-2 {
        width: 40px;
      }
      .star-3 {
        width: 60px;
      }

      .star-4 {
        width: 80px;
      }

      .star-5 {
        width: 100px;
      }

      &__comment {
        padding: 10px;
        border-radius: 20px;
      }

      &__comment-text {
        letter-spacing: 1px;
        text-transform: none;
      }
    }
  }
}

@media screen and (min-width: var.$tablet) {
  .about-us {
    .present {
      &__main-title {
        font-size: 50px;
        padding-top: 5px;

        &::after {
          left: 15px;
        }
      }
      &__list-item {
        position: relative;
        padding-left: 25px;
        line-height: 21px;
        border-left: none;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 16px;
          height: 16px;
          background-image: url('#{var.$DEV_PATH}assets/images/vectors/aprove.svg');
          background-size: cover;
          z-index: -1;
        }
      }

      &__block:last-of-type {
        padding-bottom: 20px;
      }
    }

    .tech-photo {
      &__swiper-pagination {
        .swiper-pagination-bullet {
          display: none;
        }
      }

      &__block-title {
        flex-direction: row;
        gap: 7px;
        font-size: 30px;
      }

      &__text {
        font-size: 20px;
        letter-spacing: 1px;
        padding-left: 0;
        line-height: 28px;
      }
    }
  }

  .reviews {
  }
}
