@use 'variables'as var;

.cart-section {
  max-width: 1000px;
  margin: 0 auto;
  
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    &.checkout {
      font-weight: 700;
    }

    &.checkout p {
      margin: 0;
      text-transform: uppercase;
    }

    button {
      font-size: 24px;
    }
  }

  &__options {
    display: grid;
    gap: 5px;

    @media screen and (min-width: var.$desktop-min) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__option {
    display: grid;
    gap: 5px;

    @media screen and (min-width: var.$desktop-min) {
      display: flex;
      gap: 5px;
    }

    .button {
      font-size: 20px;
    }
  }

  &__products {
    display: flex;
    gap: 1%;
    flex-wrap: wrap;
    min-height: 350px;
    height: 100%;
    counter-reset: item;

    &.checkout {
      display: grid;
      gap: 10px;
      align-content: flex-start;
      min-height: auto;
      margin-bottom: 10px;
      padding: 10px;
      background-color: var.$gray_413E3E;
      border-radius: 20px;

      @media screen and (min-width: var.$tablet) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: var.$desktop-min) {
        grid-template-columns: repeat(3, 1fr);
      }

      p {
        margin: 0;
      }
    }
  }
  &__total {
    margin: 0;
    margin-bottom: 10px;
    display: flex;
    align-items: baseline;
    gap: 10px;

    & span:nth-child(1) {
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  .cost-total,
  .cost-total+span {
    font-size: 36px;
    font-weight: 700;
  }

  &__count-products {
    text-align: center;
    width: 100%;
    display: grid;
    align-items: center;
  }
}