@use "variables" as var;

.form {
  &__wrapper {
    @media (min-width: var.$tablet) {
      display: grid;
      grid-template-columns: 768px;
      justify-content: center;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
  }

  &__main-form {
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    padding: 0 10px;

    @media (min-width: var.$tablet) {
      grid-template-columns: 1fr 1fr;
      padding: 0 20px;
    }
  }

  &__fieldset {
    border: none;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;

    @media (min-width: var.$tablet) {
      grid-column: 1/3;
    }
  }

  &__group-radio {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media (min-width: var.$tablet) {
      gap: 28px;
    }
  }

  &__radio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    appearance: none;
    width: 50px;
    height: 50px;
    border: 3px solid var.$white;
    border-radius: 5px;
    background-color: var.$white;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center;
    cursor: pointer;

    @media (min-width: var.$tablet) {
      width: 150px;
      height: 150px;
      background-size: 90px 90px;
    }
  }

  &__radio:checked {
    border: 3px solid var.$red-64001E;
  }

  &__radio--genesis {
    background-image: url('/dist/assets/images/cars-brand/genesis.avif');    
  }

  &__radio--kia {
    background-image: url('/dist/assets/images/cars-brand/KIA.avif');
  }

  &__radio--lexus {
    background-image: url('/dist/assets/images/cars-brand/lexus.avif');
  }

  &__radio--toyota {
    background-image: url('/dist/assets/images/cars-brand/toyota.avif');
  }

  &__radio--vw {
    background-image: url('/dist/assets/images/cars-brand/vw.avif');
  }

  &__radio--audi {
    background-image: url('/dist/assets/images/cars-brand/audi.avif');
  }

  &__subtitle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: none;
  }

  &__list {
    @media (min-width: var.$tablet) {
      display: grid;
      grid-column: 1/3;
    }
  }

  &__item--textarea {
    @media (min-width: var.$tablet) {
      grid-column: 1/3;
    }
  }

  &__input {
    font-size: 24px;
    line-height: 30px;
    padding: 10px;
    border-radius: 30px;
    border: 10px solid #141212;
    background-color: #363535;
    color: var.$white;
  }

  &__input--textarea {
    min-height: 340px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: normal;
    border: none;
    border-radius: 20px;
  }

  &__button {
    width: auto;
    min-height: 48px;
    margin-bottom: 10px;
    font-family: var.$primary-font;
    color: var.$white;

    @media (min-width: var.$tablet) {
      grid-column: 1/3;
    }
  }
}
