@use 'variables'as var;

.swiper-button-prev-offers::after,
.swiper-button-next-offers::after {
    position: absolute;
    width: 48px;
    height: 48px;
    background: linear-gradient(var.$red-280000, var.$red-FF0000);
    border-radius: 5px;
    border: 1px solid var.$gray_C4C4C4;
    text-align: center;
    margin: 0;


}

.swiper-button-prev-offers::after {
    content: url('../../assets/images/vectors/arrow-slider-prev.svg');
}

.swiper-button-next-offers::after {
    content: url('../../assets/images/vectors/arrow-slider-next.svg');
}

.swiper-button-prev-offers,
.swiper-button-next-offers {
    top: 355px;

    &:focus-visible,
    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.3;
    }
}

.swiper-button-prev-offers {
    left: 470px;
}

.swiper-button-next-offers {
    left: 550px;
}

.offers {
    width: auto;
    padding: 20px;
    height: 440px;
    background-color: var.$gray_424242;
    border-radius: 25px;
    position: relative;
    
    &--list {
        margin: 0;
    }

    &--item {

        display: grid;
            grid-template-columns: 300px 310px auto;
            grid-template-rows: 100px 100px auto auto;
            column-gap: 20px;
            grid-template-areas:
                "heading heading picture"
                "name-offer name-offer picture" 
                "price more picture"
                "all-offers all-offers picture";

        &__heading {
            margin: 0;
            grid-area: heading;
            font-family: var.$primary-font;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 34px;
            line-height: 42px;
            padding: 30px 0 0 0;
            justify-self: center;
        }

        &__name {
            margin: 0;
            grid-area: name-offer;
            font-family: var.$primary-font;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 34px;
            line-height: 42px;
            text-align: right;
            justify-self: center;
        }

        &__price{
            margin: 0;
            grid-area: price;
            font-family: var.$primary-font;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 48px;
            line-height: 66px;
            justify-self: left;
            font-family: var.$secondary-font;
            font-style: italic;
            padding-left:  30px;
            align-self: center;
        }

        &__price::after{
            content: "â‚¸";
            color: var.$red-D10000;
            margin-left: 20px;
            font-style: normal;
        }

        &__image {
            grid-area: picture;
            justify-self: right;
            align-self: center;
            background-color: var.$white;
            width: inherit;
            height: 400px;
            border-radius: 20px;
            padding: 20px;
        }

        &__more {
            grid-area: more;
            width: 230px;
            min-height: 48px;
            justify-self: right;
            font-family: var.$secondary-font;
            font-size: 20px;
            line-height: 28px;
            font-style: italic;
            padding: 17px;
            display: block;
            text-align: center;
            align-self: center;
        }

        &__all {
            grid-area: all-offers;
            font-family: var.$primary-font;
            color: var.$white;
            text-decoration: none;
            line-height: 42px;
            font-size: 34px;
            font-weight: 700;
            text-transform: none;
            width: 50%;

            &:focus-visible,
            &:hover {
                opacity: 0.7;
            }

            &:active {
                opacity: 0.3;
            }
        }
    }
}


@media screen and (max-width: 1040px) {
    .offers {
        width: auto;
        padding: 0px;
        height: 670px;
        position: relative;

        &--item {

            display: grid;
            grid-template-rows: 320px 70px 20px 50px 60px 30px;
            grid-template-columns: auto;
            row-gap: 10px;
            column-gap: 0;
            grid-template-areas:
                "picture"
                "heading" 
                "name-offer"
                "price"
                "more"
                "all-offers";

            &__heading {
                font-size: 26px;
                line-height: 30px;
                text-align: center;
                padding: 0 5px;
                align-self: center;
            }

            &__name {
                font-size: 16px;
                line-height: 20px;
                text-align: center;
            }
            
            &__price{
                justify-self: center;
            }

            &__image {
                height: 320px;
                align-self: start;
            }
            
            &__more {
                justify-self: center;
                padding: 10px;
                min-height: 30px;
            }

            &__all {
                font-size: 16px;
                justify-self: center;
                text-align: center;
                align-self: center;
            }
        }
    }
    
    .swiper-button-prev-offers {
        left: 30%;
    }
    
    .swiper-button-next-offers {
        left: 60%;
    }

    .swiper-button-prev-offers,
    .swiper-button-next-offers {
        top: 635px;
    }
}
// .offers--item {
//     display: grid;
//     grid-template-columns: 30% 20% 50%;
//     grid-template-areas:
//     "heading heading picture"
//     "name name picture"
//     "price more picture"
//     "all all picture";
// }