@use 'variables'as var;

.price {

    &__wrapper {
        padding: 20px 0 30px 0;
        
        @media screen and (min-width: var.$tablet) {
          width: 650px;
          margin: 0 auto;
          padding-bottom: 60px;
        }
  
        @media screen and (min-width: var.$desktop-min) {
          width: 800px;
        }
  
        @media screen and (min-width: var.$desktop) {
          width: 1200px;
          padding-top: 20px;
          padding-bottom: 100px;
        }
      }

      &__title {
        font-family: var.$primary-font;
        position: relative;
        margin: 0;
        margin-bottom: 50px;
        text-align: center;
  
        &::after {
          content: '';
          position: absolute;
          top: 10px;
          left: 10px;
          right: 0;
          width: 95%;
          height: 90%;
          background-color: var.$red;
          filter: blur(20px);
          opacity: 0.7;
          z-index: -1;
        }
  
        @media screen and (min-width: var.$tablet) {
          margin-bottom: 80px;
          font-size: 50px;
        }
  
        @media screen and (min-width: var.$desktop-min) {
          margin-bottom: 80px;
        }
  
        @media screen and (min-width: var.$desktop) {
          margin-bottom: 100px;
        }
      }

    &__subtitle {
        font-family: var.$primary-font;
        font-size: 20px;
        text-align: center;

        span {
            color: var.$red;
        }

        @media screen and (min-width: var.$tablet) {
            font-size: 30px;
          }

         @media screen and (min-width: var.$desktop) {
            font-size: 35px;
            margin-bottom: 100px;
        }
    }

    &__list {
        display: grid;
        gap: 15px;
        padding-bottom: 20px;

        @media screen and (min-width: var.$desktop-min) {
          /* width: 800px; */
          gap: 25px;
        }

        @media screen and (min-width: var.$desktop) {
          gap: 35px;
          /* width: 1200px; */
          /* grid-template-columns: repeat(2, 500px);
          justify-content: center; */
          gap: 50px;
        }
    }

    &__item {
        background-color: var.$gray;
        border-radius: 15px;
        transition: 0.3s ease-in-out;
        padding-bottom: 20px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (min-width: var.$tablet) {
          max-width: 650px;
          text-transform: none;
          padding-left: 35px;
        }
  
        @media screen and (min-width: var.$desktop-min) {
          max-width: 800px;
          line-height: 28px;
          padding-left: 45px;
        }

        @media screen and (min-width: var.$desktop) {
          max-width: 1200px;
          line-height: 28px;
          padding-left: 45px;
        }
      }

      &__details summary {
        list-style: none; /* Убирает треугольник */
        appearance: none; /* Для совместимости с разными браузерами */
        position: relative;
        cursor: pointer;
        
      }

      &__details summary::before {
        content: ''; 
        position: absolute;
        top: 50%; 
        left: 0; 
        transform: translateY(-50%); 
        border-style: solid;
        border-width: 18px 15px 0 14px; 
        border-color: white transparent transparent transparent;
        width: 20px;
        height: 40px;
        transition: transform 0.6s ease;
      }

      &__details[open] summary::before {
        transform: translateY(-50%) rotate(-90deg); /* Поворот треугольника */
      }

      &__item-title {
        max-width: 280px;
        font-family: var.$primary-font;
        font-size: 26px;
        line-height: 34px;
        font-weight: 700;
        word-wrap: break-word;
        text-align: center;
        margin: 0 auto 20px;
        cursor: pointer;

        @media screen and (min-width: var.$tablet) {
          font-size: 25px;
          max-width: 600px;
          text-align: center;
          padding-top: 20px;
        }
  
        @media screen and (min-width: var.$desktop-min) {
          font-size: 30px;
        }
      }

      &__item-box {
        width: 250px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      &__item-product {
        font-size: 35px;
        font-weight: 700;
        text-align: center;
        /* margin-bottom: 20px; */
      }

      &__item-currency {
        font-size: 42px;
        font-weight: 400;
        color: var.$red-B40036;
      }

      &__content {
        display: grid;
        grid-template-rows: 0fr;
        transition-duration: 0.3s;
      }
      
      &__content-body {
        overflow: hidden;
      }
      
      &__details[open] + &__content {
        grid-template-rows: 1fr;
      }

      &__item-description {
        font-family: var.$primary-font;
        font-size: 18px;
        line-height: 24px;
        text-align: start;
        width: 280px;
        margin: 0 auto 15px;
  
        @media screen and (min-width: var.$tablet) {
          font-size: 20px;
          width: 550px;
        }
  
        @media screen and (min-width: var.$desktop-min) {
          font-size: 22px;
          width: 750px;
        }
  
        @media screen and (min-width: var.$desktop) {
          font-size: 28px;
          width: 1000px;
          
        }
    }

    &__item-text {
      margin-bottom: 10px;
    }

    &__item-price {
      font-size: 30px;
      color: var.$red-B40036;
      text-align: center;
      margin: 0 0 15px 0;

      @media screen and (min-width: var.$tablet) {
        font-size: 20px;
      }

      @media screen and (min-width: var.$desktop-min) {
        font-size: 22px;
      }

      @media screen and (min-width: var.$desktop) {
        font-size: 28px;
        margin-bottom: 30px;
      }
    } 

    &__button {
      justify-self: center;
    }
}
