@use 'variables' as var;

.footer {
  padding: 20px 0;
  position: relative;
  min-height: 300px;

  &__inner {
    display: grid;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    max-width: 300px;
    margin: 0 auto;
  }

  &__inner {
    display: grid;
  }

  &__contacts {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
      'logo logo'
      'social phones'
      'email-site email-site'
      'geo geo';

    .logo {
      grid-area: logo;
    }

    .email-site {
      grid-area: email-site;
      width: min-content;
    }

    .social {
      text-transform: none;
      display: grid;
      grid-area: social;

      p {
        color: var.$white;
        font-family: var.$primary-font;
        margin: 0;
        font-size: 14px;
      }

      &__icons {
        display: flex;
        flex-wrap: wrap;
        max-width: 140px;

        svg {
          width: 25px;
          height: 25px;
          color: var.$red-FF0000;
        }
      }
    }

    .phones {
      font-size: 14px;
      font-weight: 700;
      grid-area: phones;
    }

    .email {
      text-transform: none;
      grid-area: email;

      a {
        color: var.$white;
        font-family: var.$primary-font;
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        background-repeat: no-repeat;
        background-size: 15px 15px;
        line-height: 30px;
        padding-right: 30px;
        background-position: right;
      }
    }

    .site {
      grid-column: 1/-1;
      text-transform: none;
      grid-area: site;

      a {
        color: var.$white;
        font-family: var.$primary-font;
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        background-repeat: no-repeat;
        background-size: 15px 15px;
        line-height: 25px;
        padding-right: 30px;
        background-position: right;
      }
    }

    .geo {
      grid-column: 1/3;
      grid-area: geo;

      &__wrapper {
        color: var.$red;
        position: relative;

        span {
          color: var.$white;
        }
      }
    }

    a {
      color: var.$white;
      text-decoration: none;
      font-weight: 700;
      display: flex;
      align-items: center;
    }
  }

  &__messangers {
    p:first-of-type {
      color: var.$orange;
    }

    a {
      display: block;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: calc(100% - 10px);
      background-color: var.$gray-gradient;
      background-position: center;
      padding: 10px;
      border-radius: 50%;

      &.telegram-icon {
        background-image: url('/client/vectors/telegram.svg');
      }

      &.whatsapp-icon {
        background-image: url('/client/vectors/whatsapp.svg');
      }
    }
  }

  &__date {
    p:first-of-type {
      color: var.$orange;
    }
  }

  &__rights {
    max-width: 80%;
    margin: 0 auto;

    p {
      opacity: 0.6;
      font-family: var.$primary-font;
      text-transform: none;
      text-align: center;

      @media screen and (max-width: var.$tablet) {
        font-size: 12px;
      }
    }
  }

  &__links {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: var.$tablet) {
      justify-content: flex-start;
    }
  }

  &__menu-list {
    display: grid;
    list-style-type: none;
    padding: 0 20px;
    padding-left: 15px;
    margin: 0;

    li {
      list-style: none;

      a {
        color: var.$white;
        text-decoration: none;
        text-transform: none;
      }

      span {
        text-transform: none;
        margin-bottom: 5px;
        display: block;
      }

      & > span {
        position: relative;
      }
    }

    &:first-of-type li ul {
      margin-left: -15px;

      @media screen and (min-width: var.$tablet) {
        margin-left: 0;
      }
    }
  }

  h3.toggle-list {
    cursor: pointer;
    padding: 20px 0 20px 60px;
    position: relative;
    margin: 0;
    text-transform: uppercase;

    &::before {
      content: '';
      position: absolute;
      border: 1px solid var.$white;
      background: url('/client/vectors/arrow.svg') no-repeat center center,
        linear-gradient(var.$red-280000, var.$red-FF0000);
      background-size: 30px;
      border-radius: 5px;
      width: 48px;
      height: 48px;
      left: 0;
      top: 50%;
      transition: all 0.3s ease;
      transform: translateY(-50%);
    }

    &.active::before {
      transform: translateY(-50%) scaleY(-1);
      background: url('/client/vectors/arrow.svg') no-repeat center center,
        linear-gradient(0deg, var.$red-280000, var.$red-FF0000);
    }

    & + ul {
      display: none;
    }

    &.active + ul {
      display: block;
    }
  }

  span {
    &.toggle-list + ul {
      display: none;
    }

    &.toggle-list.active + ul {
      display: grid;
    }
  }

  .toggle-inner-list {
    transition: 0.3s ease-in-out;

    &:hover {
      opacity: 0.6;
    }
  }

  &__menu {
    display: grid;
    gap: 5px;
    position: relative;
    padding-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 80%;
      height: 4px;
      background-color: var.$white;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: -10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: var.$white;
    }
  }

  &__menu-title {
    position: relative;

    &:not(:last-of-type) {
      padding-bottom: 20px;

      &::before {
        content: '';
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 80%;
        height: 4px;
        background-color: var.$white;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 5px;
        left: -10px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: var.$white;
      }
    }
  }

  &__copy {
    text-transform: none;
    font-family: var.$primary-font;
    max-width: 300px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
  }

  @media screen and (min-width: var.$tablet) {
    &__inner {
      max-width: 768px;
      justify-content: stretch;
    }

    &__contacts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      row-gap: 10px;
      grid-template-areas:
        'logo social phones'
        'email-site geo phones'
        'site geo phones';

      .social {
        justify-items: center;

        p {
          font-size: 16px;
        }

        &__icons {
          display: flex;

          svg {
            width: 33px;
            height: 33px;
          }
        }
      }

      .phones {
        font-size: 20px;
        align-self: center;
      }

      .contacts-text {
        text-transform: none;

        p {
          font-size: 16px;
        }
      }

      .site {
        grid-column: 1/-1;

        p {
          font-size: 16px;
        }
      }

      .geo {
        font-size: 16px;
        justify-items: center;
        text-align: center;

        span {
          padding-right: 40px;
        }

        svg {
          width: 30px;
          height: 29px;
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    &__menu {
      grid-template-columns: repeat(3, 1fr);
      align-items: baseline;

      h3.toggle-list {
        padding-top: 0;
        padding-left: 0;
        cursor: auto;

        & > span {
          cursor: auto;
        }

        &::before,
        &::after {
          display: none;
        }
      }

      &::before,
      &::after {
        display: none;
      }
    }

    &__menu-list {
      padding-left: 0;
    }

    &__menu-title {
      &::before,
      &::after {
        display: none;
      }
    }

    &__wrapper {
      &::after {
        content: '';
        position: absolute;
        bottom: 50px;
        width: 100%;
        height: 4px;
        background-color: var.$white;
      }
    }

    &__copy {
      font-size: 20px;
      max-width: 1440px;
    }

    &__menu-list > li:not(:has(a:first-of-type)) .toggle-list {
      cursor: auto;

      &:hover {
        opacity: 1;
      }
    }

    &__menu-title {
      min-height: 100%;

      &:first-of-type {
        border-left: 2px solid white;
        padding-left: 10px;

        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var.$white;
          position: absolute;
          display: block;
          top: 0;
          left: -6px;
        }
      }

      &:not(:last-of-type) {
        border-right: 2px solid var.$white;
        position: relative;
      }

      &:not(:first-of-type) {
        padding-left: 10px;

        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var.$white;
          position: absolute;
          display: block;
          top: 0;
          left: -11px;
        }
      }
    }

    &__contacts {
      position: relative;
      height: 100%;

      &::before {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var.$white;
        position: absolute;
        display: block;
        top: 0;
        left: calc(33.3% - 10px);
      }

      &::after {
        content: '';
        width: 2px;
        height: 100%;
        border-radius: 50%;
        background-color: var.$white;
        position: absolute;
        display: block;
        top: 0;
        left: calc(33.3% - 5px);
      }

      .phones {
        position: relative;
        height: inherit;
        align-content: center;
        padding-left: 10px;

        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var.$white;
          position: absolute;
          display: block;
          top: 0;
          right: calc(100% + 6px);
        }

        &::after {
          content: '';
          width: 2px;
          height: inherit;
          border-radius: 50%;
          background-color: var.$white;
          position: absolute;
          display: block;
          top: 0;
          right: calc(100% + 10px);
        }
      }
    }
  }

  @media screen and (min-width: var.$tablet) {
    &__menu-list {
      li > span:first-of-type:hover {
        opacity: 1;
      }
    }
  }

  @media screen and (min-width: var.$desktop) {
    &__inner {
      max-width: 1440px;
    }

    .geo {
      font-size: 20px;

      span {
        padding-right: 70px;
      }

      svg {
        height: 29px;
        right: 30px;
      }
    }
  }
}
