@use "variables"as var;
// include_once __DIR__ . '/../helpers/classes/setVariables.php';

// $variables = new SetVariables();
// $variables->setVar();

// $path = $variables->getPathFileURL();

.checkout-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var.$gray_413E3E;
  border-radius: 20px;

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: 700;
  }

  fieldset {
    border: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    legend {
      margin-bottom: 10px;
      padding: 0;
    }

    .checkout-form__label-radio {
      display: block;
      font-family: var.$secondary-font;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;

      input[type="radio"] {
        appearance: none;
      }

      &.selected {
        background: var.$red-B40036;
      }
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 5px;

      select {
        max-width: 280px;
        min-height: 41px;
        padding: 8px;
        padding-left: 4px;
        font-family: var.$secondary-font;
        border: 1px solid var.$gray_959090;
        border-radius: 10px;
        background-color: var.$gray_959090;
      }

      p {
        margin: 0;
        text-transform: uppercase;
        line-height: 26px;
      }

      input:not([type="radio"]), textarea {
        padding: 8px;
        font-family: var.$secondary-font;
        font-size: 14px;
        line-height: 23px;
        border: 1px solid var.$gray_959090;
        border-radius: 10px;
        background-color: var.$gray_959090;
        color: var.$black;
      }
    }

    div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;

      input {
        max-width: 85px;
      }
    }
  }

  &__fieldset {
    .checkout-form__label {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
      grid-auto-rows: minmax(30px, auto);
      gap: 0;

      input {
        margin: 0;
        margin-top: 7px;
        margin-right: 10px;
        padding: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: flex-start;
        appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid var.$white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15px 15px;

      } 
      
      & input:checked {
          border: 1px solid var.$red;
          background-image: url("/dist/assets/images/vectors/checkbox-mark-icon.svg");
        }

      .checkout-form__subtitle {
        grid-column: 2 / 11;
        grid-row: 1 / auto;
        color: var.$gray_959090;
      }

      .checkout-form__description {
        grid-column: 2 / 11;
        grid-row: auto;
        text-transform: none;
      }
    }
  }
}