@use "variables"as var;

.header-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

header {
  background: linear-gradient(#010308, #000208);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;

  img {
    width: 58px;
    height: 40px;

    @media screen and (min-width: var.$desktop-min) {
      width: 122px;
      height: 84px;
    }
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.logo {
  grid-column: 1/2;
}

.contacts {
  display: flex;
  grid-column: 12/13;
}

.absolute {
  z-index: -1;
  position: absolute;
}

p {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.text-main {
  color: var.$white;
}

.text-secondary {
  color: var.$red;
}

.text {
  p {
    margin: 0;
    font-weight: 700;
  }
}

.geo {
  display: flex;
  align-items: center;

  address {
    color: var.$white;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    max-width: 50%;
  }
}

.geo-image {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart {
  display: flex;
  align-items: center;

  .link {
    cursor: pointer;
    display: flex;
    width: 30px;
    height: 30px;
    position: relative;

    img {
      margin-top: -10px;

      @media screen and (min-width: var.$desktop-min) {
        margin-top: auto;
      }
    }
  }

  .counter {
    background-color: var.$red;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    position: absolute;
    color: var.$white;
    right: -10px;
    top: -10px;
    text-align: center;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: var.$desktop-min) {
      min-width: 35px;
      height: 35px;
      font-size: 24px;
      line-height: 28px;
      font-family: var.$secondary-font;
    }
  }
}

@media screen and (min-width: var.$tablet) {
  address {
    display: none;
  }

  .geo-image {
    min-height: 100%;

    .image {
      min-height: 100%;
    }
  }

  .cart .link {
    width: 50px;
    height: 50px;
  }
}


.search {
  position: relative;
  min-height: 40px;
  padding: 0 10px 0 30px;
  background-color: var.$white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  min-width: inherit;

  &::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 6px;
    z-index: 1;
    mask-position: center;
    mask-image: url('#{var.$DEV_PATH}assets/images/vectors/search.svg');
    background-color: var.$black;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: cover;
  }

  input {
    border-radius: 30px;
    min-height: 32px;
    background-color: var.$red-64001E;
    display: flex;
    color: var.$white;
    min-width: 100%;
    padding: 0 10px;
    border: 1px solid var.$black;
    font-family: var.$secondary-font;
    transition: 0.3s ease-in-out;
    font-size: 18px;

    &:hover,
    &:focus {
      background-color: var.$red-B40036;
    }

    &:autofill {
      background-color: var.$red-B40036;
    }
  }
}

.phone {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 20px;
    height: 20px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    padding-bottom: 5px;

    &:not(:first-of-type) {
      padding-top: 5px;
      border-top: 2px solid var.$white;
    }
  }

  a {
    color: var.$white;
    text-decoration: none;
  }
}