@use 'variables'as var;

.nav {
  grid-column: 3/12;
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
  margin: 0 auto;
  padding: 0 10px;
}

.nav-link.active {
  padding-bottom: 2px;
  border-bottom: 1px solid var.$white;
}

@media screen and (max-width: var.$desktop-min) {
  .nav {
    position: fixed;
    background-color: var.$gray-bg;
    width: 100%;
    height: 100%;
    z-index: 11;
    left: 5%;
    top: 0;
    display: none;

    &.active {
      display: flex;
    }

    .nav-list {
      display: grid;
    }
  }


  .menu-toggle {
    width: 50px;
    height: 100%;
    margin-left: 15px;

    button {
      border: none;
      background: none;
      outline: none;
      width: inherit;
      height: inherit;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var.$red;
        width: inherit;
        height: 2px;
        box-shadow:
          0px 10px 0 var.$red,
          0px -10px 0 var.$red;
      }
    }

    &.active {
      position: relative;

      &::before {
        content: '';
        position: fixed;
        z-index: 10;
        background-color: var.$gray-bg;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.6;
      }

      button {
        z-index: 13;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-45deg);
          background-color: var.$red;
          width: inherit;
          height: 2px;
          box-shadow: none;
        }

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          background-color: var.$red;
          width: inherit;
          height: 2px;
        }
      }
    }
  }

  .menu-btns {

    .phone,
    .search {
      display: none;
    }

    &.active {
      position: fixed;
      display: grid;
      top: 25px;
      left: 10%;
      z-index: 11;

      .phone {
        position: fixed;
        bottom: 0;
        left: 10%;
        display: flex;
      }

      .search {
        display: flex;
      }
    }
  }

  .geo {
    address {
      display: none;
    }

    &.active {
      position: fixed;
      bottom: 10%;
      z-index: 11;
      left: 10%;

      address {
        display: flex;

        a {
          display: none;
        }
      }
    }
  }
}

.menu-btns {
  display: flex;
  align-items: center;
  grid-column: 1/13;
  justify-content: center;
  gap: 5%;

  @media screen and (min-width: var.$desktop-min) {
    div:first-of-type {
      min-width: 640px;
    }
  }

}