@use 'variables'as var;

.contacts-section {
  padding-top: 20px;

  @media screen and (min-width: var.$tablet) {
    padding-top: 20px;
  }

  & h2 {
    position: relative;
    padding-top: 10px;
    margin: 0 0 80px 0;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 0;
      width: 95%;
      height: 90%;
      background-color: var.$red;
      filter: blur(20px);
      opacity: 0.7;
      z-index: -1;
    }

    @media screen and (min-width: var.$tablet) {
      font-size: 50px;
      padding-top: 5px;
    }

    @media screen and (min-width: var.$desktop) {
      font-size: 50px;
      margin-bottom: 150px;
    }
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0 0 30px 0;

    @media screen and (min-width: var.$tablet) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    @media screen and (min-width: var.$desktop-min) {
      padding-bottom: 100px;
      gap: 50px;
    }
  }

  &__item {
    width: 200px;
    min-height: 170px;
    background-color: rgba(47, 47, 47, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;

    @media screen and (min-width: var.$tablet) {
      width: 300px;
    }
  }

  &__item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
  }

  &__item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    font-family: var.$primary-font;
    font-size: 18px;
    margin: 0;
    text-decoration: none;
    color: var.$white;
    cursor: pointer;
    text-align: center;

    & .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 25px;
      height: 25px;
      flex-shrink: 0;
    }

    img {
      width: 100%;
      height: 100%;
      max-width: 25px;
      max-height: 25px;
      object-fit: contain;
    }

    &.link-message {
      background-image: none;
    }
  }

  &__item a:hover {
    opacity: 0.4;
  }

  &__item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }

  &__item p {
    grid-column: 1 / 3;
    font-family: var.$primary-font;
    font-size: 18px;
    margin: 0 auto;
    text-align: center;

    @media screen and (min-width: var.$tablet) {
      text-transform: none;
    }
  }

  &__item--email,
  &__item--address,
  &__item--schedule,
  &__item--social {
    @media screen and (min-width: var.$tablet) {
      width: 300px;
    }
  }

  &__item--schedule {
    gap: 20px;
    text-align: center;

    & .contacts-section__item-content {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    & .schedule-header {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    & .icon-container img {
      filter: brightness(0) saturate(100%) invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
    }
  }

  &__item--schedule span {
    color: var.$red;
  }

  &__item--social {
    &::after {
      background-image: none;
    }
  }

  &__item--social h3 {
    &::after {
      background-image: none;
    }
  }

  &__item--social a {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    border: none;
  }

  &__item--social-icons {
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style-type: none;
  }

  &__item--social-icons svg {
    width: 30px;
    height: 30px;
  }

  &__item--btn {
    background-color: transparent;

    @media screen and (min-width: var.$desktop-min) {
      text-transform: none;
    }
  }
}

.map iframe {
  width: 100%;
}

.contacts-location {
  padding: 30px 0 50px 0;

  @media screen and (min-width: var.$tablet) {
    padding: 50px 0 50px 0;
  }

  & h2 {
    margin: 0 auto 30px;

    @media screen and (min-width: var.$tablet) {
      width: 600px;
      margin-bottom: 40px;
    }

    @media screen and (min-width: var.$desktop) {
      width: 1000px;
    }
  }

  & p {
    font-family: var.$primary-font;
    margin: 0 0 45px 0;
    text-align: center;

    @media screen and (min-width: var.$tablet) {
      width: 630px;
      margin: 0 auto;
      margin-bottom: 50px;
      font-size: 20px;
      text-transform: none;
    }

    @media screen and (min-width: var.$desktop-min) {
      width: 800px;
      text-align: center;
      text-transform: none;
    }

    @media screen and (min-width: var.$desktop) {
      width: 1000px;
      text-align: center;
    }
  }

  &__phone {
    font-family: var.$primary-font;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 65px 0;
    text-align: center;

    & p {
      margin: 0 auto 15px;

      @media screen and (min-width: var.$tablet) {
        font-size: 24px;
        width: 600px;
        margin: 0 auto 25px;
      }
    }
  }

  &__box {
    width: 180px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      padding: 0;
    }

    a>p {
      margin-bottom: 0;
    }
  }

  &__box a {
    font-size: 18px;
    color: var.$white;
    text-decoration: none;
    padding: 5px 20px;
  }

  &__box a:hover {
    opacity: 0.3;
  }

  &__slogan {
    margin: 0 auto;
    text-align: center;

    @media screen and (min-width: var.$tablet) {
      width: 600px;
      font-size: 24px;
    }
  }
}