@use 'variables' as var;

.form {
  &__wrapper {
    @media (min-width: var.$tablet) {
      display: grid;
      grid-template-columns: 768px;
      justify-content: center;
    }

    @media (min-width: var.$desktop) {
      grid-template-columns: 1440px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;

    @media (min-width: var.$desktop) {
      margin-bottom: 31px;
      font-size: 64px;
      line-height: 88px;
      text-transform: none;
    }
  }

  &__main-form {
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    padding: 0 10px;

    @media (min-width: var.$tablet) {
      grid-template-columns: 1fr 1fr;
      padding: 0 20px;
    }
  }

  &__fieldset {
    border: none;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;

    @media (min-width: var.$tablet) {
      grid-column: 1/3;
    }
  }

  &__group-radio {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    @media (min-width: var.$tablet) {
      gap: 28px;
    }

    @media (min-width: var.$desktop) {
      padding: 30px 0;
    }
  }

  &__radio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    appearance: none;
    width: 50px;
    height: 50px;
    border: 3px solid var.$white;
    border-radius: 5px;
    background-color: var.$white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      border: 4 solid var.$red-64001E;
      opacity: 0.6;
    }

    &:checked {
      border: 4px solid var.$green;
    }

    @media (min-width: var.$tablet) {
      width: 150px;
      height: 150px;
    }
  }

  &__subtitle {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: none;

    // &:has(input[type='tel'])::before {
    //   content: '+7';
    //   position: absolute;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   left: 5px;
    // }

    @media (min-width: var.$desktop) {
      margin-bottom: 20px;
      font-size: 48px;
      line-height: normal;
    }
  }

  &__list {
    @media (min-width: var.$tablet) {
      display: grid;
      grid-column: 1/3;
    }

    @media (min-width: var.$desktop) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item--textarea {
    @media (min-width: var.$tablet) {
      grid-column: 1/3;
    }

    @media (min-width: var.$desktop) {
      & .form__subtitle {
        font-size: 64px;
        text-align: center;
      }
    }
  }

  &__input {
    font-size: 24px;
    line-height: 30px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid #141212;
    background-color: #363535;
    color: var.$white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover,
    &:focus-visible {
      border: 2px solid #363535;
      background-color: var.$white;
      color: var.$black;
    }

    @media (min-width: var.$tablet) {
      max-width: 360px;
    }

    @media (min-width: var.$desktop) {
      max-width: 680px;
      font-size: 36px;
    }
  }

  &__input.error {
    border: 2px solid var.$red;
    outline: var.$red;
  }

  &__input.success {
    border: 2px solid var.$green;

    &:focus-visible {
      border: 2px solid var.$green;
      outline: var.$green;
    }
  }

  &__input--textarea {
    min-height: 340px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: normal;
    border: none;
    border-radius: 20px;

    &:hover,
    &:focus-visible {
      border: none;
    }

    @media (min-width: var.$tablet) {
      max-width: 100%;
    }

    @media (min-width: var.$desktop) {
      min-height: 500px;
      margin-bottom: 30px;
      font-size: 42px;
      line-height: 46px;
    }
  }

  &__button {
    width: 100%;
    min-height: 48px;
    margin-bottom: 10px;
    font-family: var.$primary-font;
    color: var.$white;
    cursor: pointer;
    min-width: 100%;

    @media (min-width: var.$tablet) {
      grid-column: 1/3;
    }

    @media (min-width: var.$desktop-min) {
      min-height: 71px;
      font-size: 34px;
      width: 100%;
      text-transform: uppercase;
    }
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}
