@use 'variables' as var;

.offers {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 20px 10px;
  background-color: var.$gray_424242;
  border-radius: 25px;
  text-align: center;

  @media screen and (min-width: var.$tablet) {
    width: 100%;
    padding: 20px;
    grid-column: 1 / 3;
  }

  @media screen and (min-width: var.$desktop) {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }

  &__heading {
    margin: 0;
    margin-bottom: 10px;
    padding: 0 10px;
    font-family: var.$primary-font;
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
    word-wrap: break-word;

    @media screen and (min-width: var.$desktop) {
      margin-bottom: 20px;
    }
  }

  &__list {
    @media screen and (min-width: var.$desktop) {
      padding-bottom: 40px;
    }
  }

  &__item {
    min-height: 531px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @media screen and (min-width: var.$tablet) {
      min-height: 303px;
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      grid-auto-rows: minmax(30px, auto);
    }

    @media screen and (min-width: var.$desktop-min) {
      column-gap: 20px;
    }

    @media screen and (min-width: var.$desktop) {
      column-gap: 40px;
    }
  }

  &__image {
    background-color: var.$white;
    width: inherit;
    height: 303px;
    border-radius: 20px;
    padding: 20px;

    @media screen and (min-width: var.$tablet) {
      max-width: 400px;
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      align-self: flex-start;
    }

    @media screen and (min-width: var.$desktop-min) {
      max-width: 480px;
      height: 320px;
      width: 100%;
    }

    @media screen and (min-width: var.$desktop) {
      max-width: 500px;
      height: 400px;
    }
  }

  &__title {
    margin: 0;
    padding: 0 10px;
    font-family: var.$primary-font;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 42px;

    @media screen and (min-width: var.$tablet) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-self: flex-start;
      justify-self: flex-end;
      text-align: right;
    }

    @media screen and (min-width: var.$desktop-min) {
      margin-top: 10px;
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__wrapper {
    margin: 0;
    display: flex;
    align-items: flex-end;
    gap: 15px;
    font-size: 48px;
    line-height: 66px;
    text-transform: uppercase;

    @media screen and (min-width: var.$tablet) {
      align-self: flex-end;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    @media screen and (min-width: var.$desktop) {
      grid-column: 1 / 2;
    }
  }

  &__price {
    max-width: 240px;
    font-style: italic;
    font-weight: 700;
    word-wrap: break-word;

    @media screen and (min-width: var.$desktop-min) {
      max-width: 400px;
    }

    @media screen and (min-width: var.$desktop) {
      max-width: 200px;
    }
  }

  &__currency {
    color: var.$red-D10000;
  }

  &__link-more {
    min-width: 230px;
    max-width: 230px;
    padding: 9px 10px;
    font-family: var.$secondary-font;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    word-break: break-word;

    @media screen and (min-width: var.$tablet) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      align-self: flex-end;
      justify-self: flex-start;
    }

    @media screen and (min-width: var.$desktop-min) {
      padding: 10px;
      min-height: 30px;
    }

    @media screen and (min-width: var.$desktop) {
      grid-row: 2 / 3;
      justify-self: flex-end;
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__container {
    @media screen and (min-width: var.$tablet) {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media screen and (min-width: var.$desktop) {
      position: absolute;
      min-width: 510px;
      justify-content: flex-start;
      bottom: 20px;
      z-index: 5;
    }
  }

  &__link-all {
    margin-bottom: 10px;
    display: block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    text-transform: none;
    text-decoration: none;
    color: var.$white;
    cursor: pointer;
    word-break: break-word;

    @media screen and (min-width: var.$tablet) {
      padding-right: 20px;
      text-align: left;
    }

    &:focus-visible,
    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media screen and (min-width: var.$tablet) {
      justify-content: flex-end;
      gap: 50px;
    }

    @media screen and (min-width: var.$desktop) {
      justify-content: flex-start;
    }
  }

  &__button {
    position: relative;
    width: 48px;
    height: 48px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid var.$gray_C4C4C4;
    background: var.$red-gradient;
    cursor: pointer;

    &::before {
      position: absolute;
      content: '';
      width: 15px;
      height: 27px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &:hover,
    &:focus-visible {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__button--prev::before {
    background-image: url('/client/vectors/arrow-slider-prev.svg');
  }

  &__button--next::before {
    background-image: url('/client/vectors/arrow-slider-next.svg');
  }
}

.parking-system {
  .offers {
    @media screen and (min-width: var.$desktop) {
      grid-row: 3 / 4;
    }
  }
}
