@use 'variables'as var;

.price {
  &__wrapper {
    padding: 20px 0 30px 0;

    @media screen and (min-width: var.$tablet) {
      width: 650px;
      margin: 0 auto;
      padding-bottom: 40px;
    }

    @media screen and (min-width: var.$desktop-min) {
      width: 800px;
    }

    @media screen and (min-width: var.$desktop) {
      width: 1200px;
      padding-top: 20px;
      padding-bottom: 100px;
    }
  }

  &__title {
    font-family: var.$primary-font;
    position: relative;
    margin: 0;
    margin-bottom: 50px;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 0;
      width: 95%;
      height: 90%;
      background-color: var.$red;
      filter: blur(20px);
      opacity: 0.7;
      z-index: -1;
    }

    @media screen and (min-width: var.$tablet) {
      margin-bottom: 80px;
      font-size: 50px;
    }

    @media screen and (min-width: var.$desktop-min) {
      margin-bottom: 80px;
    }

    @media screen and (min-width: var.$desktop) {
      margin-bottom: 100px;
    }
  }

  &__subtitle {
    font-family: var.$secondary-font;
    font-size: 20px;
    margin: 0 19px 40px 19px;

    span {
      color: var.$red-B40036;
    }

    @media screen and (min-width: var.$tablet) {
      font-size: 25px;
      margin: 0 65px 40px 65px;
    }

    @media screen and (min-width: var.$desktop) {
      font-size: 35px;
      margin-bottom: 100px;
    }
  }

  &__list {
    display: grid;
    gap: 20px;
    padding-bottom: 20px;
    margin: 0 10px 0 10px;

    @media screen and (min-width: var.$desktop-min) {
      gap: 25px;
    }

    @media screen and (min-width: var.$desktop) {
      gap: 35px;
      justify-content: center;
      gap: 30px;
    }
  }

  &__item {
    background-color: var.$gray;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: var.$tablet) {
      max-width: 650px;
      text-transform: none;
      padding-left: 35px;
    }

    @media screen and (min-width: var.$desktop-min) {
      max-width: 800px;
      line-height: 28px;
      padding-left: 45px;
    }

    @media screen and (min-width: var.$desktop) {
      max-width: 1200px;
      line-height: 28px;
      padding-left: 45px;
    }
  }

  &__summary {
    @media screen and (min-width: var.$tablet) {
      display: grid;
      grid-template-columns: min-content min-content;
      grid-template-rows: repeat(2, min-content);
      justify-items: center;
      align-items: center;
      padding: 15px 0 25px 0;
    }

    @media screen and (min-width: var.$desktop-min) {
      padding: 20px 0 25px 0;
    }

    @media screen and (min-width: var.$desktop) {
      padding: 25px 0 25px 0;
    }
  }

  &__details summary {
    list-style: none;
    /* Убирает треугольник */
    appearance: none;
    /* Для совместимости с разными браузерами */
    cursor: pointer;
  }

  &__item-title {
    font-family: var.$primary-font;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    word-wrap: break-word;
    text-align: center;
    margin: 0 30px 15px 30px;
    padding: 15px 0 0 20px;
    cursor: pointer;
    position: relative;

    @media screen and (min-width: var.$tablet) {
      font-size: 19px;
      width: 380px;
      text-align: center;
      margin: 0;
      padding: 0 0 0 15px;
      text-align: center;
      grid-row: 1 / 3;
    }

    @media screen and (min-width: var.$desktop-min) {
      font-size: 25px;
      margin: 0 50px;
    }

    @media screen and (min-width: var.$desktop) {
      font-size: 30px;
      margin: 0 100px 0 100px;
      width: 590px;
    }
  }

  &__item-title::before {
    content: '';
    position: absolute;
    top: 30%;
    left: -16px;
    border-style: solid;
    border-width: 10px 9px 0 9px;
    border-color: var.$white transparent transparent transparent;
    width: 12px;
    transition: transform 0.6s ease;

    @media screen and (min-width: var.$tablet) {
      top: 38%;
      left: -16px;
      border-width: 10px 9px 0 9px;
    }

    @media screen and (min-width: var.$desktop-min) {
      left: -50px;
    }
  }

  &__details[open] summary ::before {
    transform: translateY(-50%) rotate(-90deg);
  }

  &__item-box {
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    @media screen and (min-width: var.$tablet) {
      grid-row: 1 / 2;
      width: 224px;
    }

    @media screen and (min-width: var.$desktop) {
      margin-bottom: 18px;
    }
  }

  &__item-product {
    font-size: 25px;
    font-weight: 700;
    text-align: center;

    @media screen and (min-width: var.$desktop-min) {
      font-size: 30px;
    }

    @media screen and (min-width: var.$desktop) {
      font-size: 35px;
    }
  }

  &__item-currency {
    font-size: 30px;
    font-weight: 400;
    color: var.$red-B40036;

    @media screen and (min-width: var.$desktop) {
      font-size: 40px;
    }
  }

  &__item-price {
    font-size: 18px;
    color: var.$red-B40036;
    text-align: center;
    margin: 0 0 15px 0;

    @media screen and (min-width: var.$tablet) {
      grid-column: 2;
      grid-row: 2 / 3;
      margin: 0;
      width: 170px;
    }

    @media screen and (min-width: var.$desktop-min) {
      font-size: 22px;
      width: 220px;
      padding: 5px;
    }

    @media screen and (min-width: var.$desktop) {
      font-size: 28px;
      width: 270px;
    }
  }

  &__content {
    display: grid;
    grid-template-rows: 0fr;
    transition-duration: 0.3s;
  }

  &__content-body {
    overflow: hidden;
  }

  &__details[open]+&__content {
    grid-template-rows: 1fr;
  }

  &__item-description {
    font-family: var.$primary-font;
    font-size: 18px;
    line-height: 24px;
    text-align: start;
    width: 280px;
    margin: 0 auto 15px;
    padding: 0 10px 0 28px;

    @media screen and (min-width: var.$tablet) {
      font-size: 20px;
      width: 550px;
    }

    @media screen and (min-width: var.$desktop-min) {
      font-size: 22px;
      width: 680px;
    }

    @media screen and (min-width: var.$desktop) {
      font-size: 28px;
      width: 1000px;
    }
  }

  &__item-text {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;

    @media screen and (min-width: var.$tablet) {
      font-size: 17px;
      line-height: 22px;
    }

    @media screen and (min-width: var.$desktop-min) {
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 10px;
    }
  }
}

.price-button {
  width: 260px;
  margin: 0 auto 20px auto;
  text-align: center;

  @media screen and (min-width: var.$desktop-min) {
    width: 300px;
  }

  @media screen and (min-width: var.$desktop) {
    width: 350px;
    margin-bottom: 50px;
  }
}